[pytest]
filterwarnings =
    ignore:'aifc' is deprecated and slated for removal in Python 3.13:DeprecationWarning:audioread.rawread
    ignore:'audioop' is deprecated and slated for removal in Python 3.13:DeprecationWarning:audioread.rawread
    ignore:'sunau' is deprecated and slated for removal in Python 3.13:DeprecationWarning:audioread.rawread
    ignore:n_fft=.*too large for input signal:UserWarning:librosa.core.spectrum
